/**
 * @author: Artha Prihardana 
 * @Date: 2019-01-01 14:55:06 
 * @Last Modified by: Artha Prihardana
 * @Last Modified time: 2019-03-24 19:17:52
 */
// LIST OF REDUX TYPE

// PAGE INFORMATION
export const FETCH_PAGE_INFORMATION_REQUEST = 'FETCH_PAGE_INFORMATION_REQUEST';
export const FETCH_PAGE_INFORMATION_SUCCESS = 'FETCH_PAGE_INFORMATION_SUCCESS';

// ISLOGIN
export const IS_LOGIN = 'IS_LOGIN';

// REGISTER
export const POST_REGISTER = 'POST_REGISTER';
export const POST_REGISTER_SUCCESS = 'POST_REGISTER_SUCCESS';
export const POST_REGISTER_FAILURE = 'POST_REGISTER_FAILURE';
export const DELETE_PREV_REGISTER = 'DELETE_PREV_REGISTER';
export const GET_CAPTCHA = 'GET_CAPTCHA';
export const GET_CAPTCHA_SUCCESS = 'GET_CAPTCHA_SUCCESS';
export const GET_CAPTCHA_FAILURE = 'GET_CAPTCHA_FAILURE';


// TOKEN
export const CHECK_TOKEN = 'CHECK_TOKEN';
export const CHECK_TOKEN_SUCCESS = 'CHECK_TOKEN_SUCCESS';
export const CHECK_TOKEN_FAILURE = 'CHECK_TOKEN_FAILURE';

// LOGIN
export const POST_LOGIN = 'POST_LOGIN';
export const POST_LOGIN_SUCCESS = 'POST_LOGIN_SUCCESS';
export const POST_LOGIN_FAILURE = 'POST_LOGIN_FAILURE';
export const DELETE_PREV_LOGIN = 'DELETE_PREV_REGISTER';

// LOGOUT
export const GET_LOGOUT = 'GET_LOGOUT';
export const GET_LOGOUT_SUCCESS = 'GET_LOGOUT_SUCCESS';
export const GET_LOGOUT_FAILURE = 'GET_LOGOUT_FAILURE';

// FORGOT PASSWORD
export const POST_FORGOT_PASSWORD = 'POST_FORGOT_PASSWORD';
export const POST_FORGOT_PASSWORD_SUCCESS = 'POST_FORGOT_PASSWORD_SUCCESS';
export const POST_FORGOT_PASSWORD_FAILURE = 'POST_FORGOT_PASSWORD_FAILURE';
export const POST_NEW_PASSWORD = 'POST_NEW_PASSWORD';
export const POST_NEW_PASSWORD_SUCCESS = 'POST_NEW_PASSWORD_SUCCESS';
export const POST_NEW_PASSWORD_FAILURE = 'POST_NEW_PASSWORD_FAILURE';
export const DELETE_PREV_FORGOT_PASSWORD = 'DELETE_PREV_FORGOT_PASSWORD';

// CONTACT US
export const CONTACT_US = 'CONTACT_US';
export const CONTACT_US_SUCCESS = 'CONTACT_US_SUCCESS';
export const CONTACT_US_FAILURE = 'CONTACT_US_FAILURE';

// LOGIN / REGISTER SOSMED
export const POST_LOGIN_SOSMED = 'POST_LOGIN_SOSMED';
export const POST_LOGIN_SOSMED_SUCCESS = 'POST_LOGIN_SOSMED_SUCCESS';
export const POST_LOGIN_SOSMED_FAILURE = 'POST_LOGIN_SOSMED_FAILURE';

// USER PROFILE
export const GET_USER_PROFILE = 'GET_USER_PROFILE';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';
export const GET_USER_PROFILE_FAILURE = 'GET_USER_PROFILE_FAILURE';
export const GET_ACTIVATE_USER = 'GET_ACTIVATE_USER';
export const GET_ACTIVATE_USER_SUCCESS = 'GET_ACTIVATE_USER_SUCCESS';
export const GET_ACTIVATE_USER_FAILURE = 'GET_ACTIVATE_USER_FAILURE';
export const PUT_USER_PROFILE = 'PUT_USER_PROFILE';
export const PUT_USER_PROFILE_SUCCESS = 'PUT_USER_PROFILE_SUCCESS';
export const PUT_USER_PROFILE_FAILURE = 'PUT_USER_PROFILE_FAILURE';
export const GET_CREDIT_CARD = 'GET_CREDIT_CARD';
export const GET_CREDIT_CARD_SUCCESS = 'GET_CREDIT_CARD_SUCCESS';
export const GET_CREDIT_CARD_FAILURE = 'GET_CREDIT_CARD_FAILURE';
export const POST_CREDIT_CARD = 'POST_CREDIT_CARD';
export const POST_CREDIT_CARD_SUCCESS = 'POST_CREDIT_CARD_SUCCESS';
export const POST_CREDIT_CARD_FAILURE = 'POST_CREDIT_CARD_FAILURE';
export const PUT_CREDIT_CARD = 'PUT_CREDIT_CARD';
export const PUT_CREDIT_CARD_SUCCESS = 'PUT_CREDIT_CARD_SUCCESS';
export const PUT_CREDIT_CARD_FAILURE = 'PUT_CREDIT_CARD_FAILURE';
export const DELETE_CREDIT_CARD = 'DELETE_CREDIT_CARD';
export const DELETE_CREDIT_CARD_SUCCESS = 'DELETE_CREDIT_CARD_SUCCESS';
export const DELETE_CREDIT_CARD_FAILURE = 'DELETE_CREDIT_CARD_FAILURE';
export const PUT_PASSWORD = 'PUT_PASSWORD';
export const PUT_PASSWORD_SUCCESS = 'PUT_PASSWORD_SUCCESS';
export const PUT_PASSWORD_FAILURE = 'PUT_PASSWORD_FAILURE';
export const PUT_PRIMARY_CC = 'PUT_PRIMARY_CC';
export const PUT_PRIMARY_CC_SUCCESS = 'PUT_PRIMARY_CC_SUCCESS';
export const PUT_PRIMARY_CC_FAILURE = 'PUT_PRIMARY_CC_FAILURE';

// HOME
// BEST DEAL
export const GET_BEST_DEAL = 'GET_BEST_DEAL';
export const GET_BEST_DEAL_SUCCESS = 'GET_BEST_DEAL_SUCCESS';
export const GET_BEST_DEAL_FAILURE = 'GET_BEST_DEAL_FAILURE';
// PICK STYLE
export const GET_PICK_STYLE = 'GET_PICK_STYLE';
export const GET_PICK_STYLE_SUCCESS = 'GET_PICK_STYLE_SUCCESS';
export const GET_PICK_STYLE_FAILURE = 'GET_PICK_STYLE_FAILURE';
// BLOG
export const GET_BLOG = 'GET_BLOG';
export const GET_BLOG_SUCCESS = 'GET_BLOG_SUCCESS';
export const GET_BLOG_FAILURE = 'GET_BLOG_FAILURE';
// HEAR FROM CUSTOMER
export const GET_HEAR_FROM_CUSTOMER = 'GET_HEAR_FROM_CUSTOMER';
export const GET_HEAR_FROM_CUSTOMER_SUCCESS = 'GET_HEAR_FROM_CUSTOMER_SUCCESS';
export const GET_HEAR_FROM_CUSTOMER_FAILURE = 'GET_HEAR_FROM_CUSTOMER_FAILURE';

// MASTER DATA
// LIST PRODUCT
export const GET_LIST_PRODUCT = 'GET_LIST_PRODUCT';
export const GET_LIST_PRODUCT_SUCCESS = 'GET_LIST_PRODUCT_SUCCESS';
export const GET_LIST_PRODUCT_FAILURE = 'GET_LIST_PRODUCT_FAILURE';
// LIST ARTICLE
export const GET_LIST_ARTICLE = 'GET_LIST_ARTICLE';
export const GET_LIST_ARTICLE_SUCCESS = 'GET_LIST_ARTICLE_SUCCESS';
export const GET_LIST_ARTICLE_FAILURE = 'GET_LIST_ARTICLE_FAILURE';
// LIST PROMO
export const GET_LIST_PROMO = 'GET_LIST_PROMO';
export const GET_LIST_PROMO_SUCCESS = 'GET_LIST_PROMO_SUCCESS';
export const GET_LIST_PROMO_FAILURE = 'GET_LIST_PROMO_FAILURE';
// CITY
export const GET_MASTER_CITY = 'GET_MASTER_CITY';
export const GET_MASTER_CITY_SUCCESS = 'GET_MASTER_CITY_SUCCESS';
export const GET_MASTER_CITY_FAILURE = 'GET_MASTER_CITY_FAILURE';
// AIRPORT
export const GET_MASTER_AIRPORT = 'GET_MASTER_AIRPORT';
export const GET_MASTER_AIRPORT_SUCCESS = 'GET_MASTER_AIRPORT_SUCCESS';
export const GET_MASTER_AIRPORT_FAILURE = 'GET_MASTER_AIRPORT_FAILURE';
// BRANCH
export const GET_MASTER_BRANCH = 'GET_MASTER_BRANCH';
export const GET_MASTER_BRANCH_SUCCESS = 'GET_MASTER_BRANCH_SUCCESS';
export const GET_MASTER_BRANCH_FAILURE = 'GET_MASTER_BRANCH_FAILURE';
export const SET_BRANCH_FROM_BUS = 'SET_BRANCH_FROM_BUS';
// CAR TYPE
export const GET_MASTER_CAR_TYPE = 'GET_MASTER_CAR_TYPE';
export const GET_MASTER_CAR_TYPE_SUCCESS = 'GET_MASTER_CAR_TYPE_SUCCESS';
export const GET_MASTER_CAR_TYPE_FAILURE = 'GET_MASTER_CAR_TYPE_FAILURE';
// BANK
export const GET_MASTER_BANK = 'GET_MASTER_BANK';
export const GET_MASTER_BANK_SUCCESS = 'GET_MASTER_BANK_SUCCESS';
export const GET_MASTER_BANK_FAILURE = 'GET_MASTER_BANK_FAILURE';
//VEHICLE ATTRIBUTe
export const GET_VEHICLE_ATTRIBUTE = 'GET_VEHICLE_ATTRIBUTE';
export const GET_VEHICLE_ATTRIBUTE_SUCCESS = 'GET_VEHICLE_ATTRIBUTE_SUCCESS';
export const GET_VEHICLE_ATTRIBUTE_FAILURE = 'GET_VEHICLE_ATTRIBUTE_FAILURE';


// AUTOCOMPLETE FROM GOOGLE MAPS
export const GET_ADDRESS_GM = 'GET_ADDRESS_FROM_GOOGLE_MAPS';
export const GET_ADDRESS_GM_SUCCESS = 'GET_ADDRESS_FROM_GOOGLE_MAPS_SUCCESS';
export const GET_ADDRESS_GM_FAILURE = 'GET_ADDRESS_FROM_GOOGLE_MAPS_SUCCESS';
// PLACE DETAIL FROM GOOGLE MAPS
export const GET_PLACE_DETAIL_GM = 'GET_PLACE_DETAIL_GM';
export const GET_PLACE_DETAIL_GM_SUCCESS = 'GET_PLACE_DETAIL_GM_SUCCESS';
export const GET_PLACE_DETAIL_GM_FAILURE = 'GET_PLACE_DETAIL_GM_FAILURE';
// FIND GEOMETRY FROM GOOGLE MAPS
export const GET_GEOMETRY_GM = 'GET_GEOMETRY_GM';
export const GET_GEOMETRY_GM_SUCCESS = 'GET_GEOMETRY_GM_SUCCESS';
export const GET_GEOMETRY_GM_FAIURE = 'GET_GEOMETRY_GM_FAIURE';
// DISTANCE MATRIX FROM GOOGLE MAPS
export const GET_DISTANCE_MATRIX_GM = 'GET_DISTANCE_MATRIX_GM';
export const GET_DISTANCE_MATRIX_GM_SUCCESS = 'GET_DISTANCE_MATRIX_GM_SUCCESS';
export const GET_DISTANCE_MATRIX_GM_FAILURE = 'GET_DISTANCE_MATRIX_GM_FAILURE';
// DISTANCE MATRIX BUS
export const GET_DISTANCE_MATRIX_BUS = 'GET_DISTANCE_MATRIX_BUS';
export const GET_DISTANCE_MATRIX_BUS_SUCCESS = 'GET_DISTANCE_MATRIX_BUS_SUCCESS';
export const GET_DISTANCE_MATRIX_BUS_FAILURE = 'GET_DISTANCE_MATRIX_BUS_FAILURE';

// CAR RENTAL
// SELECTED PRODUCT SERVICE TYPE
export const SELECTED_PRODUCT_SERVICE_TYPE = 'SELECTED_PRODUCT_SERVICE_TYPE';
// NOTES / REQUEST
export const NOTES_REQUEST_CAR_RENTAL = 'NOTES_REQUEST_CAR_RENTAL';
// PASSANGER DATA
export const PASSANGER_INFO_CAR_RENTAL = 'PASSANGER_INFO_CAR_RENTAL';
// VALIDATION TOTAL CART 5 UNIT VEHICLE
export const MAX_CART_UNIT_VEHICLE = 'MAX_CART_UNIT_VEHICLE';
// PACKAGE CAR RENTAL
export const GET_PACKAGE_CAR_RENTAL = 'GET_PACKAGE_CAR_RENTAL';
export const GET_PACKAGE_CAR_RENTAL_SUCCESS = 'GET_PACKAGE_CAR_RENTAL_SUCCESS';
export const GET_PACKAGE_CAR_RENTAL_FAILURE = 'GET_PACKAGE_CAR_RENTAL_FAILURE';
// CITY COVERAGE CAR RENTAL
export const GET_CITY_COVERAGE_CAR_RENTAL = 'GET_CITY_COVERAGE_CAR_RENTAL';
export const GET_CITY_COVERAGE_CAR_RENTAL_SUCCESS = 'GET_CITY_COVERAGE_CAR_RENTAL_SUCCESS';
export const GET_CITY_COVERAGE_CAR_RENTAL_FAILURE = 'GET_CITY_COVERAGE_CAR_RENTAL_FAILURE';
// STOCK CAR RENTAL
export const GET_STOCK_CAR_RENTAL = 'GET_STOCK_CAR_RENTAL';
export const GET_STOCK_CAR_RENTAL_SUCCESS = 'GET_STOCK_CAR_RENTAL_SUCCESS';
export const GET_STOCK_CAR_RENTAL_FAILURE = 'GET_STOCK_CAR_RENTAL_FAILURE';
// SELECTED CAR ORDER (CAR RENTAL)
export const SELECTED_CAR_ORDER_CAR_RENTAL = 'SELECTED_CAR_ORDER_CAR_RENTAL';
// STOCK CAR RENTAL PRICE
export const GET_CAR_RENTAL_PRICE = 'GET_CAR_RENTAL_PRICE';
export const GET_CAR_RENTAL_PRICE_SUCCESS = 'GET_CAR_RENTAL_PRICE_SUCCESS';
export const GET_CAR_RENTAL_PRICE_FAILURE = 'GET_CAR_RENTAL_PRICE_FAILURE';
export const CLEAR_CAR_RENTAL_PRICE = 'CLEAR_CAR_RENTAL_PRICE';
// FILTER CAR RENTAL
export const GET_FILTER_CAR_RENTAL = 'GET_FILTER_CAR_RENTAL';
export const GET_FILTER_CAR_RENTAL_SUCCESS = 'GET_FILTER_CAR_RENTAL_SUCCESS';
export const GET_FILTER_CAR_RENTAL_FAILURE = 'GET_FILTER_CAR_RENTAL_FAILURE';
// DETAIL ORDER CAR RENTAL
export const GET_DETAIL_CAR_RENTAL = 'GET_DETAIL_CAR_RENTAL';
export const GET_DETAIL_CAR_RENTAL_SUCCESS = 'GET_DETAIL_CAR_RENTAL_SUCCESS';
export const GET_DETAIL_CAR_RENTAL_FAILURE = 'GET_DETAIL_CAR_RENTAL_FAILURE';
// EXTRAS CAR RENTAL
export const GET_EXTRAS_CAR_RENTAL = 'GET_EXTRAS_CAR_RENTAL';
export const GET_EXTRAS_CAR_RENTAL_SUCCESS = 'GET_EXTRAS_CAR_RENTAL_SUCCESS';
export const GET_EXTRAS_CAR_RENTAL_FAILURE = 'GET_EXTRAS_CAR_RENTAL_FAILURE';
export const VALIDATE_STOCK_EXTRAS = 'VALIDATE_STOCK_EXTRAS';
// CREATE ORDER
export const POST_RESERVATION_CAR_RENTAL = 'POST_RESERVATION_CAR_RENTAL';
export const POST_RESERVATION_CAR_RENTAL_SUCCESS = 'POST_RESERVATION_CAR_RENTAL_SUCCESS';
export const POST_RESERVATION_CAR_RENTAL_FAILURE = 'POST_RESERVATION_CAR_RENTAL_FAILURE';
// PERSONAL DETAIL
export const POST_CAR_RENTAL_PERSONAL_DETAIL = 'POST_CAR_RENTAL_PERSONAL_DETAIL';
export const POST_CAR_RENTAL_PERSONAL_DETAIL_SUCCESS = 'POST_CAR_RENTAL_PERSONAL_DETAIL_SUCCESS';
export const POST_CAR_RENTAL_PERSONAL_DETAIL_FAILURE = 'POST_CAR_RENTAL_PERSONAL_DETAIL_FAILURE';
// FILTER CAR TYPE CAR RENTAL
export const FILTER_CAR_TYPE_CAR_RENTAL = 'FILTER_CAR_TYPE_CAR_RENTAL';
// FILTER PRICE RANGE CAR RENTAL
export const FILTER_PRICE_RANGE_CAR_RENTAL = 'FILTER_PRICE_RANGE_CAR_RENTAL';
// SORT PRICE CAR RENTAL
export const SORT_PRICE_CAR_RENTAL = 'SORT_PRICE_CAR_RENTAL';

// AIRPORT TRANSFER
// MASTER CITY AIRPORT COVERAGE
export const GET_MASTER_AIRPORT_CITY_COVERAGE = 'GET_MASTER_AIRPORT_CITY_COVERAGE';
export const GET_MASTER_AIRPORT_CITY_COVERAGE_SUCCESS = 'GET_MASTER_AIRPORT_CITY_COVERAGE_SUCCESS';
export const GET_MASTER_AIRPORT_CITY_COVERAGE_FAILURE = 'GET_MASTER_AIRPORT_CITY_COVERAGE_FAILURE';
// AIRPORT ACTIVE FORM
export const AIRPORT_ACTIVE_INPUT_FORM = 'AIRPORT_ACTIVE_INPUT_FORM';
// GET DURATION AIRPORT TRANSFER
export const GET_DURATION_AIRPORT_TRANSFER = 'GET_DURATION_AIRPORT_TRANSFER';
export const GET_DURATION_AIRPORT_TRANSFER_SUCCESS = 'GET_DURATION_AIRPORT_TRANSFER_SUCCESS';
export const GET_DURATION_AIRPORT_TRANSFER_FAILURE = 'GET_DURATION_AIRPORT_TRANSFER_FAILURE';

// BUS RENTAL
// PRICE BUS
export const GET_BUS_RENTAL_PRICE = 'GET_BUS_RENTAL_PRICE';
export const GET_BUS_RENTAL_PRICE_SUCCESS = 'GET_BUS_RENTAL_PRICE_SUCCESS';
export const GET_BUS_RENTAL_PRICE_FAILURE = 'GET_BUS_RENTAL_PRICE_FAILURE';
// GET DISTANCE BUS
export const GET_DISTANCE_BUS = 'GET_DISTANCE_BUS';

// PROMO / REFERAL CODE
export const POST_PROMO_CODE = 'POST_PROMO_CODE';
export const POST_PROMO_CODE_SUCCESS = 'POST_PROMO_CODE_SUCCESS';
export const POST_PROMO_CODE_FAILURE = 'POST_PROMO_CODE_FAILURE';

// GENERATE VIRTUAL ACCOUNT
export const GENERATE_VIRTUAL_ACCOUNT = 'GENERATE_VIRTUAL_ACCOUNT';
export const GENERATE_VIRTUAL_ACCOUNT_SUCCESS = 'GENERATE_VIRTUAL_ACCOUNT_SUCCESS';
export const GENERATE_VIRTUAL_ACCOUNT_FAILURE = 'GENERATE_VIRTUAL_ACCOUNT_FAILURE';

// CREATE PAYMENT
export const POST_CREATE_PAYMENT = 'POST_CREATE_PAYMENT';
export const POST_CREATE_PAYMENT_SUCCESS = 'POST_CREATE_PAYMENT_SUCCESS';
export const POST_CREATE_PAYMENT_FAILURE = 'POST_CREATE_PAYMENT_FAILURE';

// CUSTOMER DASHBOARD
// ORDER LIST
export const GET_ORDER_LIST = 'GET_ORDER_LIST';
export const GET_ORDER_LIST_SUCCESS = 'GET_ORDER_LIST_SUCCESS';
export const GET_ORDER_LIST_FAILURE = 'GET_ORDER_LIST_FAILURE';
// STATUS ORDER
export const GET_STATUS_ORDER = 'GET_STATUS_ORDER';
export const GET_STATUS_ORDER_SUCCESS = 'GET_STATUS_ORDER_SUCCESS';
export const GET_STATUS_ORDER_FAILURE = 'GET_STATUS_ORDER_FAILURE';
// MY BOOKING
export const GET_MY_BOOKING = 'GET_MY_BOOKING';
export const GET_MY_BOOKING_SUCCESS = 'GET_MY_BOOKING_SUCCESS';
export const GET_MY_BOOKING_FAILURE = 'GET_MY_BOOKING_FAILURE';

// DETAIL MY BOOKING
export const GET_DETAIL_MY_BOOKING = 'GET_DETAIL_MY_BOOKING';
export const GET_DETAIL_MY_BOOKING_SUCCESS = 'GET_DETAIL_MY_BOOKING_SUCCESS';
export const GET_DETAIL_MY_BOOKING_FAILURE = 'GET_DETAIL_MY_BOOKING_FAILURE';
// MY HISTORY
export const GET_MY_HISTORY = 'GET_MY_HISTORY';
export const GET_MY_HISTORY_SUCCESS = 'GET_MY_HISTORY_SUCCESS';
export const GET_MY_HISTORY_FAILURE = 'GET_MY_HISTORY_FAILURE';
// DETAIL MY HISTORY
export const GET_DETAIL_MY_HISTORY = 'GET_DETAIL_MY_HISTORY';

// BILLING
export const POST_CREATE_INVOICE = 'POST_CREATE_INVOICE';
export const POST_CREATE_INVOICE_SUCCESS = 'POST_CREATE_INVOICE_SUCCESS';
export const POST_CREATE_INVOICE_FAILURE = 'POST_CREATE_INVOICE_FAILURE';
export const IS_PAYMENT = 'IS_PAYMENT';

// DISCOUNT / PROMO
export const GET_VALIDATE_PROMO = 'GET_VALIDATE_PROMO';
export const GET_VALIDATE_PROMO_SUCCESS = 'GET_VALIDATE_PROMO_SUCCESS';
export const GET_VALIDATE_PROMO_FAILURE = 'GET_VALIDATE_PROMO_FAILURE';

export const IS_PROMO_VALIDATE = 'IS_PROMO_VALIDATE';
export const PROMO_CODE = 'PROMO_CODE';

export const FORM_ACCOUNT = 'FORM_ACCOUNT';
export const FORM_IDENTIFICATION = 'FORM_IDENTIFICATION';

export const GET_ADJUSTMENT_RETAIL = 'ADJUSTMENT_RETAIL';
export const GET_ADJUSTMENT_RETAIL_SUCCESS = 'ADJUSTMENT_RETAIL_SUCCESS';
export const GET_ADJUSTMENT_RETAIL_FAILURE = 'ADJUSTMENT_RETAIL_FAILURE';