import promo1 from '../images/trac/promo/promo-1.jpg';
import promo1Thubmnail from '../images/trac/promo/promo-1-banner.jpg'
import promo1Banner from '../images/trac/promo/promo-1-big-banner.jpg'
import jelajahBandungImg from '../images/trac/promo/jelajah_bandung_sm.jpg'
import jelajahBandungBanner from '../images/trac/promo/jelajah_bandung_banner.jpg'
import paketWisataSurabayaMalangImg from '../images/trac/promo/paket_wisata_surabaya_malang_sm.jpg'
import paketWisataSurabayaMalangBanner from '../images/trac/promo/paket_wisata_surabaya_malang_banner.jpg'
import petualanganSafariImg from '../images/trac/promo/petualangan_taman_safari_sm.jpg'
import petualanganSafariBanner from '../images/trac/promo/petualangan_taman_safari_banner.jpg'
import promoJelajahCirebonImg from '../images/trac/promo/promo_jelajah_cirebon_sm.jpg'
import promoJelajahCirebonBanner from '../images/trac/promo/promo_jelajah_cirebon_banner.jpg'
import raftingSungaiCitarikImg from '../images/trac/promo/rafting_sungai_citarik_sm.jpg'
import raftingSungaiCitarikBanner from '../images/trac/promo/rafting_sungai_citarik_banner.jpg'
import promoMudikImg from '../images/trac/promo/promo_mudik_thumbnail.jpg'
import promoMudikBanner from '../images/trac/promo/promo_mudik_banner.jpg'

export const JelajahBandung = {
    id      : 1,
    link      : '/promo-detail/1',
    title     : 'Paket Wisata TRAC Bus Services: Jelajah Bandung',
    imagePath : jelajahBandungImg,
    content : "<p><span style=\"font-size: 21.5pt; line-height: 115%; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Jelajah Bandung</span></p>\n<p>Ayo liburan keliling Bandung bareng keluarga atau sahabat bersama TRAC Bus Services. Liburan jadi lebih gampang karena Anda tidak perlu memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata. Anda tinggal duduk dan menikmati keseruan perjalanan bareng keluarga atau sahabat.</p>\n<p>Pilih destinasi favorit dari paket yang telah tersedia:</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 100%;\" colspan=\"4\">\n<p class=\"p1\" style=\"text-align: center;\"><span style=\"font-family: calibri, sans-serif;\">Harga paket sewa Bus pariwisata ke Bandung Mulai dari Rp 380.000/orang* minimal 13 Pax</span></p>\n</td>\n</tr>\n<tr>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 1</strong></p>\n<ul>\n<li class=\"p1\">The Lodge Maribaya</li>\n<li class=\"p1\">Rumah Mode</li>\n<li class=\"p1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 2</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Farm House</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 3</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Dusun Bambu</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 4</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">The Ranchz</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: justify; line-height: 18.0pt; margin: 0cm 0cm 6.0pt 0cm;\"><em><span style=\"font-family: 'Source Sans Pro'; color: #555555;\">*) Harga untuk semua paket jelajang Bandung sama</span></em></p>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan untuk area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk wisata</li>\n<li class=\"li2\">Harga belum termasuk konsumsi</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-3 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s2\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
    banner:  jelajahBandungBanner
}

export const paketWisataSurabaya = {
    id      : 2,
    link      : '/promo-detail/2',
    title      :'',
    content     : "<h1 style=\"margin: 0cm 0cm 7.5pt 0cm;\"><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Jelajah Surabaya &ndash; Malang</span></h1>\n<p class=\"p1\">Mau menjelajahi kota Surabaya atau jalan-jalan ke destinasi kece di Batu, Malang bersama TRAC Bus Services? Kami jamin liburan Anda tambah seru dan tanpa ribet. Anda tinggal duduk dan menikmati perjalanan bareng keluarga atau sahabat, tidak perlu repot memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata.</p>\n<p class=\"p1\">Pilih destinasi favorit dari paket yang telah tersedia:</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%;\" colspan=\"2\">\n<p class=\"p1\" style=\"text-align: center;\">Harga Paket Bus Pariwisata: Mulai dari Rp 470.000/orang* Minimal 13 Pax</p>\n</td>\n</tr>\n<tr>\n<td style=\"width: 50%;\">\n<p class=\"p1\"><strong>Paket 1 Jelajah Surabaya</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Monumen Kapal Selam (Monkasel)</li>\n<li class=\"li1\">Museum House of Sampoerna</li>\n<li class=\"li1\">Tugu Surabaya &amp; Tugu Pahlawan</li>\n<li class=\"li1\">Patung Four Face Buddha</li>\n<li class=\"li1\">Jembatan Suramadu</li>\n<li class=\"li1\">Wisata Oleh-Oleh Morita Batik/Pasar Atom</li>\n</ul>\n</td>\n<td style=\"width: 50%;\">\n<p class=\"p1\"><strong>Paket 2 Jelajah Batu &ndash; Malang</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Batu Secret Zoo</li>\n<li class=\"li1\">Museum Satwa Eco Green Park</li>\n<li class=\"li1\">Batu Night Spektakular</li>\n<li class=\"li1\">Museum Angkut</li>\n<li class=\"li1\">Air Terjun Coban Rondo</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: justify; line-height: 18.0pt; margin: 0cm 0cm 6.0pt 0cm;\"><em><span style=\"font-family: 'Source Sans Pro'; color: #555555;\">*) Harga untuk paket jelajang Surabaya dan Malang sama</span></em></p>\n<p class=\"p1\">&nbsp;</p>\n<p class=\"p2\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p2\">&nbsp;</p>\n<p class=\"p2\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li3\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li3\">Penjemputan hanya bisa dilakukan di bandara atau stasiun di Surabaya atau Malang</li>\n<li class=\"li3\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk wisata</li>\n<li class=\"li3\">Harga belum termasuk konsumsi</li>\n<li class=\"li3\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li3\">Reservasi dapat dilakukan minimal H-3 selama persediaan masih ada</li>\n<li class=\"li3\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li3\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
    imagePath   : paketWisataSurabayaMalangImg,
    banner      : paketWisataSurabayaMalangBanner
}

export const petualanganSafari = {
    id      : 3,
    link      : '/promo-detail/3',
    title      :'',
    content     : "<p style=\"margin-bottom: 7.5pt; line-height: normal;\"><strong><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Petualangan Taman safari</span></strong></p>\n<p class=\"p1\">Berpetualang ke Taman Safari bersama keluarga atau sahabat yuk! Buat perjalanan Anda lebih nyaman dan mengasyikan dengan paket wisata &ldquo;Petualangan Taman Safari&rdquo; dari TRAC Bus Services.</p>\n<p class=\"p1\">Anda tidak perlu repot memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata. Semua TRAC yang atur, Anda tinggal duduk dan menikmati perjalanan.</p>\n<p class=\"p1\">Sewa Bus TRAC sekarang juga!</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Paket Wisata Petualangan Taman Safari</p>\n</td>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Mulai dari Rp 450.000/orang* minimum 13 Pax</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Harga belum termasuk tiket masuk ke istana panda dan wahana permainan anak</li>\n<li class=\"li2\">Peket hanya berlaku untuk pemakaian unit luxury bus</li>\n<li class=\"li2\">Anak usia satu tahun ke atas dikenakan harga normal</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan di area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Durasi perjalanan satu hari dari pukul 05.00 sampai 22.00 WIB</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk ke Taman Safari</li>\n<li class=\"li2\">Harga belum termasuk konsumsi</li>\n<li class=\"li2\">Pembayaran uang muka minimal 80 persen dari total harga</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-1 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s2\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>\n<p class=\"p1\">&nbsp;</p>",
     imagePath   : petualanganSafariImg,
    banner      : petualanganSafariBanner
};

export const raftingSungaiCitarik = {
    id      : 4,
    link      : '/promo-detail/4',
    title      :'',
    content     : "<h1 style=\"margin: 0cm 0cm 7.5pt 0cm;\"><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Rafting di Sungai Citarik</span></h1>\n<p class=\"p1\">Menantang arus sungai Citarik bersama sahabat pasti asyik. Yuk pesan paket wisata &ldquo;Rafting di Sungai Citarik&rdquo; dari TRAC Bus Services.</p>\n<p class=\"p1\">Liburan jadi lebih mudah karena Anda tidak perlu memikirkan biaya tambahan seperti tol, parkir, dan bensin. Tambah lagi, paket ini sudah termasuk biaya instruktur&nbsp;<em>rafting</em>, sewa perlengkapan, asuransi,&nbsp;<em>rescue team</em>, fasilitas kebersihan, dan sertifikat&nbsp;<em>rafting</em>. Jadi, Anda tinggal menikmati liburan saja.</p>\n<p class=\"p1\">Sewa Bus TRAC sekarang ya!</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%;\">\n<p class=\"p1\" style=\"text-align: center;\">Paket Wisata Rafting di Sungai Citarik</p>\n</td>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Mulai dari Rp 475.000/orang* minimal 30 Pax</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Anak usia satu tahun ke atas dikenakan harga normal</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan di area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Durasi perjalanan satu hari dari pukul 05.00 sampai 22.00 WIB</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan biaya rafting</li>\n<li class=\"li2\">Harga sudah termasuk makan siang dan&nbsp;<em>snack</em></li>\n<li class=\"li2\">Pembayaran uang muka minimal 80 persen dari total harga</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-1 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
     imagePath   : raftingSungaiCitarikImg,
    banner      : raftingSungaiCitarikBanner
};

export const jelajahCirebon = {
    id      : 5,
    link      : '/promo-detail/5',
    title      :'',
    content     :"",
     imagePath   :promoJelajahCirebonImg,
    banner      : promoJelajahCirebonBanner
};

export const promoRamadhan = {
    id      : 6,
    link      : '/promo-detail/6',
    content     :"<h2 class=\"content-promo\">PROMO AYO MUDIK! 2019</h2>\n<div class=\"promo-wrapper\">\n<div class=\"left-promo\">\n<p>Mudik lebaran bareng TRAC lebih hemat dengan promo Ayo Mudik! Dapatkan paket penawaran spesial. Jangan sampai kehabisan!</p>\n<h4>Early Bird (Bonus E-Toll Card senilai Rp. 100.000) : 1 -30 April 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.200.000 | Innova Rp. 1.695.000</li>\n<li>Paket 7 hari : Avanza RP. 2.750.000 | Innova Rp. 3.850.000</li>\n<li>Paket 10 hari : Avanza Rp. 3.850.000 | Innova Rp. 5.390.000</li>\n</ol>\n<h4>Regular : 1 -18 Mei 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.500.000 | Innova Rp. 2.045.000</li>\n<li>Paket 7 hari : Avanza RP. 3.350.000 | Innova Rp. 4.450.000</li>\n<li>Paket 10 hari : Avanza Rp. 4.850.000 | Innova Rp. 6.400.000</li>\n</ol>\n<h4>Late : 19 - 31 Mei 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.800.000 | Innova Rp. 2.250.000</li>\n<li>Paket 7 hari : Avanza RP. 3.850.000 | Innova Rp. 4.950.000</li>\n<li>Paket 10 hari : Avanza Rp. 5.650.000 | Innova Rp. 7.200.000</li>\n</ol>\n<hr />\n<h4>Syarat dan Ketentuan</h4>\n<ul>\n<li>Berlaku di seluruh cabang Trac Rental di Indonesia</li>\n<li>Reservasi secara offline ke 021 877 877 87 (call center) atau 0811 1177 087 (WhatsApp) atau bisa langsung datang ke cabang terdekat</li>\n<li>Hanya untuk layanan sewa mobil lepas kunci Toyota Avanza dan Innova</li>\n<li>Harga tidak dapat digabungkan dengan promo lainnya</li>\n<li>Periode pemakaian 27 Mei - 13 Juni 2019</li>\n</ul>\n</div>\n</div>",
     imagePath   : promo1Thubmnail,
    banner      : promo1Banner
};

const all_article = [
    {
        id          : 1,
        blank       : '',
        title       : 'PROMO AYO MUDIK! 2019',
        link        : '/promo-detail/1',
        content     : "<h2 class=\"content-promo\">PROMO AYO MUDIK! 2019</h2>\n<div class=\"promo-wrapper\">\n<div class=\"left-promo\">\n<p>Mudik lebaran bareng TRAC lebih hemat dengan promo Ayo Mudik! Dapatkan paket penawaran spesial. Jangan sampai kehabisan!</p>\n<h4>Early Bird (Bonus E-Toll Card senilai Rp. 100.000) : 1 -30 April 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.200.000 | Innova Rp. 1.695.000</li>\n<li>Paket 7 hari : Avanza RP. 2.750.000 | Innova Rp. 3.850.000</li>\n<li>Paket 10 hari : Avanza Rp. 3.850.000 | Innova Rp. 5.390.000</li>\n</ol>\n<h4>Regular : 1 -18 Mei 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.500.000 | Innova Rp. 2.045.000</li>\n<li>Paket 7 hari : Avanza RP. 3.350.000 | Innova Rp. 4.450.000</li>\n<li>Paket 10 hari : Avanza Rp. 4.850.000 | Innova Rp. 6.400.000</li>\n</ol>\n<h4>Late : 19 - 31 Mei 2019</h4>\n<ol>\n<li>Paket 3 hari : Avanza Rp. 1.800.000 | Innova Rp. 2.250.000</li>\n<li>Paket 7 hari : Avanza RP. 3.850.000 | Innova Rp. 4.950.000</li>\n<li>Paket 10 hari : Avanza Rp. 5.650.000 | Innova Rp. 7.200.000</li>\n</ol>\n<hr />\n<h4>Syarat dan Ketentuan</h4>\n<ul>\n<li>Berlaku di seluruh cabang Trac Rental di Indonesia</li>\n<li>Reservasi secara offline ke 021 877 877 87 (call center) atau 0811 1177 087 (WhatsApp) atau bisa langsung datang ke cabang terdekat</li>\n<li>Hanya untuk layanan sewa mobil lepas kunci Toyota Avanza dan Innova</li>\n<li>Harga tidak dapat digabungkan dengan promo lainnya</li>\n<li>Periode pemakaian 27 Mei - 13 Juni 2019</li>\n</ul>\n</div>\n</div>",
        imagePath   : promo1,
        banner      : promo1Banner
    },
    {
        id          : 2,
        blank       : '',
        title       : 'Paket Wisata TRAC Bus Services: Jelajah Surabaya - Malang',
        link        : '/promo-detail/2',
        content     : "<h1 style=\"margin: 0cm 0cm 7.5pt 0cm;\"><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Jelajah Surabaya &ndash; Malang</span></h1>\n<p class=\"p1\">Mau menjelajahi kota Surabaya atau jalan-jalan ke destinasi kece di Batu, Malang bersama TRAC Bus Services? Kami jamin liburan Anda tambah seru dan tanpa ribet. Anda tinggal duduk dan menikmati perjalanan bareng keluarga atau sahabat, tidak perlu repot memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata.</p>\n<p class=\"p1\">Pilih destinasi favorit dari paket yang telah tersedia:</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%;\" colspan=\"2\">\n<p class=\"p1\" style=\"text-align: center;\">Harga Paket Bus Pariwisata: Mulai dari Rp 470.000/orang* Minimal 13 Pax</p>\n</td>\n</tr>\n<tr>\n<td style=\"width: 50%;\">\n<p class=\"p1\"><strong>Paket 1 Jelajah Surabaya</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Monumen Kapal Selam (Monkasel)</li>\n<li class=\"li1\">Museum House of Sampoerna</li>\n<li class=\"li1\">Tugu Surabaya &amp; Tugu Pahlawan</li>\n<li class=\"li1\">Patung Four Face Buddha</li>\n<li class=\"li1\">Jembatan Suramadu</li>\n<li class=\"li1\">Wisata Oleh-Oleh Morita Batik/Pasar Atom</li>\n</ul>\n</td>\n<td style=\"width: 50%;\">\n<p class=\"p1\"><strong>Paket 2 Jelajah Batu &ndash; Malang</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Batu Secret Zoo</li>\n<li class=\"li1\">Museum Satwa Eco Green Park</li>\n<li class=\"li1\">Batu Night Spektakular</li>\n<li class=\"li1\">Museum Angkut</li>\n<li class=\"li1\">Air Terjun Coban Rondo</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: justify; line-height: 18.0pt; margin: 0cm 0cm 6.0pt 0cm;\"><em><span style=\"font-family: 'Source Sans Pro'; color: #555555;\">*) Harga untuk paket jelajang Surabaya dan Malang sama</span></em></p>\n<p class=\"p1\">&nbsp;</p>\n<p class=\"p2\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p2\">&nbsp;</p>\n<p class=\"p2\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li3\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li3\">Penjemputan hanya bisa dilakukan di bandara atau stasiun di Surabaya atau Malang</li>\n<li class=\"li3\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk wisata</li>\n<li class=\"li3\">Harga belum termasuk konsumsi</li>\n<li class=\"li3\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li3\">Reservasi dapat dilakukan minimal H-3 selama persediaan masih ada</li>\n<li class=\"li3\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li3\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
        imagePath   : paketWisataSurabayaMalangImg,
        banner      : paketWisataSurabayaMalangBanner
    },
    {
        id          : 3,
        blank       : '',
        title       : 'Paket Wisata TRAC Bus Services: Petualangan Taman safari',
        link        : '/promo-detail/3',
        content     : "<p style=\"margin-bottom: 7.5pt; line-height: normal;\"><strong><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Petualangan Taman safari</span></strong></p>\n<p class=\"p1\">Berpetualang ke Taman Safari bersama keluarga atau sahabat yuk! Buat perjalanan Anda lebih nyaman dan mengasyikan dengan paket wisata &ldquo;Petualangan Taman Safari&rdquo; dari TRAC Bus Services.</p>\n<p class=\"p1\">Anda tidak perlu repot memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata. Semua TRAC yang atur, Anda tinggal duduk dan menikmati perjalanan.</p>\n<p class=\"p1\">Sewa Bus TRAC sekarang juga!</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Paket Wisata Petualangan Taman Safari</p>\n</td>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Mulai dari Rp 450.000/orang* minimum 13 Pax</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Harga belum termasuk tiket masuk ke istana panda dan wahana permainan anak</li>\n<li class=\"li2\">Peket hanya berlaku untuk pemakaian unit luxury bus</li>\n<li class=\"li2\">Anak usia satu tahun ke atas dikenakan harga normal</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan di area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Durasi perjalanan satu hari dari pukul 05.00 sampai 22.00 WIB</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk ke Taman Safari</li>\n<li class=\"li2\">Harga belum termasuk konsumsi</li>\n<li class=\"li2\">Pembayaran uang muka minimal 80 persen dari total harga</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-1 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s2\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>\n<p class=\"p1\">&nbsp;</p>",
        imagePath   : petualanganSafariImg,
        banner      : petualanganSafariBanner
    },
    {
        id          : 4,
        blank       : '',
        title       : 'Paket Wisata TRAC Bus Services: Rafting di Sungai Citarik',
        link        : '/promo-detail/4',
        content     : "<h1 style=\"margin: 0cm 0cm 7.5pt 0cm;\"><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Rafting di Sungai Citarik</span></h1>\n<p class=\"p1\">Menantang arus sungai Citarik bersama sahabat pasti asyik. Yuk pesan paket wisata &ldquo;Rafting di Sungai Citarik&rdquo; dari TRAC Bus Services.</p>\n<p class=\"p1\">Liburan jadi lebih mudah karena Anda tidak perlu memikirkan biaya tambahan seperti tol, parkir, dan bensin. Tambah lagi, paket ini sudah termasuk biaya instruktur&nbsp;<em>rafting</em>, sewa perlengkapan, asuransi,&nbsp;<em>rescue team</em>, fasilitas kebersihan, dan sertifikat&nbsp;<em>rafting</em>. Jadi, Anda tinggal menikmati liburan saja.</p>\n<p class=\"p1\">Sewa Bus TRAC sekarang ya!</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 50%;\">\n<p class=\"p1\" style=\"text-align: center;\">Paket Wisata Rafting di Sungai Citarik</p>\n</td>\n<td style=\"width: 50%; text-align: center;\">\n<p class=\"p1\">Mulai dari Rp 475.000/orang* minimal 30 Pax</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Anak usia satu tahun ke atas dikenakan harga normal</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan di area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Durasi perjalanan satu hari dari pukul 05.00 sampai 22.00 WIB</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan biaya rafting</li>\n<li class=\"li2\">Harga sudah termasuk makan siang dan&nbsp;<em>snack</em></li>\n<li class=\"li2\">Pembayaran uang muka minimal 80 persen dari total harga</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-1 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
        imagePath   : raftingSungaiCitarikImg,
        banner      : raftingSungaiCitarikBanner
    },
    {
        id          : 5,
        title       : 'Paket Wisata TRAC Bus Services: Jelajah Cirebon',
        blank       : '',
        link        : '/promo-detail/5',
        content     : "<h1 style=\"margin: 0cm 0cm 7.5pt 0cm;\"><span style=\"font-size: 21.5pt; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Jelajah Cirebon</span></h1>\n<p class=\"p1\">Jalan-jalan keliling destinasi asyik di Cirebon yuk! TRAC Bus Services punya paket wisata untuk perjalanan liburan Anda bersama keluarga atau sahabat. Anda tidak perlu repot memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata. Semua TRAC yang atur, Anda tinggal duduk dan menikmati perjalanan.</p>\n<p class=\"p1\">Pilih destinasi favorit dari paket yang telah tersedia:</p>\n<table style=\"border-collapse: collapse; width: 100%; height: 232px;\" border=\"1\">\n<tbody>\n<tr style=\"height: 46px;\">\n<td style=\"height: 46px; width: 83.3333%;\" colspan=\"4\">\n<p class=\"p1\">Harga Paket Sewa Bus Pariwisata: Rp 350.000/orang*</p>\n</td>\n</tr>\n<tr style=\"height: 186px;\">\n<td style=\"width: 25%; height: 186px;\">\n<p class=\"p1\"><strong>Paket 1</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Goa Sunyaragi</li>\n<li class=\"li1\">Rumah Kerang</li>\n<li class=\"li1\">Wisata kuliner Nasi Jamblang &amp; Empal Gentong</li>\n<li class=\"li1\">Wisata oleh-oleh batik Trusmi</li>\n</ul>\n</td>\n<td style=\"width: 25%; height: 186px;\">\n<p class=\"p1\"><strong>Paket 2</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Keraton Kasepuhan</li>\n<li class=\"li1\">Rumah Kerang</li>\n<li class=\"li1\">Wisata kuliner Nasi Jamblang &amp; Empal Gentong</li>\n<li class=\"li1\">Wisata oleh-oleh batik Trusmi</li>\n</ul>\n</td>\n<td style=\"width: 25%; height: 186px;\">\n<p class=\"p1\"><strong>Paket 3</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Masjid Agung Sang Cipta Rasa</li>\n<li class=\"li1\">Makam Sunan Gunung Jati</li>\n<li class=\"li1\">Wisata kuliner Nasi Jamblang &amp; Empal Gentong</li>\n<li class=\"li1\">Wisata oleh-oleh batik Trusmi</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 4</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Masjid At Taqwa</li>\n<li class=\"li1\">Makam Sunan Gunung Jati</li>\n<li class=\"li1\">Wisata kuliner Nasi Jamblang &amp; Empal Gentong</li>\n<li class=\"li1\">Wisata oleh-oleh batik Trusmi</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"margin-bottom: 6.0pt; text-align: justify; background: white;\"><em><span style=\"font-family: 'Source Sans Pro'; color: #555555;\">*) Harga untuk semua paket sama</span></em></p>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 30 orang</li>\n<li class=\"li2\">Anak usia satu tahun ke atas dikenakan harga normal</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan di area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Durasi perjalanan satu hari dari pukul 05.00 sampai 22.00 WIB</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan biaya rafting</li>\n<li class=\"li2\">Harga sudah termasuk makan siang</li>\n<li class=\"li2\">Pembayaran uang muka minimal 80 persen dari total harga</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-1 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
        imagePath   :promoJelajahCirebonImg,
        banner      : promoJelajahCirebonBanner
    },
    {
        id          : 6,
        blank       : '',
        title       : 'Paket Wisata TRAC Bus Services: Jelajah Bandung',
        link        : '/promo-detail/6',
        imagePath   : jelajahBandungImg,
        content     : "<p><span style=\"font-size: 21.5pt; line-height: 115%; font-family: 'Source Sans Pro'; color: #1f419a;\">Paket Wisata TRAC Bus Services: Jelajah Bandung</span></p>\n<p>Ayo liburan keliling Bandung bareng keluarga atau sahabat bersama TRAC Bus Services. Liburan jadi lebih gampang karena Anda tidak perlu memikirkan biaya tambahan seperti tol, parkir, dan tiket masuk wisata. Anda tinggal duduk dan menikmati keseruan perjalanan bareng keluarga atau sahabat.</p>\n<p>Pilih destinasi favorit dari paket yang telah tersedia:</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 100%;\" colspan=\"4\">\n<p class=\"p1\" style=\"text-align: center;\"><span style=\"font-family: calibri, sans-serif;\">Harga paket sewa Bus pariwisata ke Bandung Mulai dari Rp 380.000/orang* minimal 13 Pax</span></p>\n</td>\n</tr>\n<tr>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 1</strong></p>\n<ul>\n<li class=\"p1\">The Lodge Maribaya</li>\n<li class=\"p1\">Rumah Mode</li>\n<li class=\"p1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 2</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Farm House</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 3</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Dusun Bambu</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n<td style=\"width: 25%;\">\n<p class=\"p1\"><strong>Paket 4</strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">The Ranchz</li>\n<li class=\"li1\">Rumah Mode</li>\n<li class=\"li1\">Sudirman Streen/Paskal Food Market</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: justify; line-height: 18.0pt; margin: 0cm 0cm 6.0pt 0cm;\"><em><span style=\"font-family: 'Source Sans Pro'; color: #555555;\">*) Harga untuk semua paket jelajang Bandung sama</span></em></p>\n<p class=\"p1\">Segera lakukan reservasi dengan menghubungi Reservation Call Center TRAC Bus Services (021) 2983 5555 atau melalui email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s1\">bus@trac.astra.co.id</span></a></p>\n<p class=\"p1\"><strong>Syarat &amp; Ketentuan:</strong></p>\n<ul class=\"ul1\">\n<li class=\"li2\">Minimal pemesanan untuk 11 orang</li>\n<li class=\"li2\">Penjemputan hanya bisa dilakukan untuk area Jakarta dan sekitarnya</li>\n<li class=\"li2\">Harga termasuk biaya sewa bus, tol, parkir, dan tiket masuk wisata</li>\n<li class=\"li2\">Harga belum termasuk konsumsi</li>\n<li class=\"li2\">Harga tidak bisa digabungkan dengan promo lainnya</li>\n<li class=\"li2\">Reservasi dapat dilakukan minimal H-3 selama persediaan masih ada</li>\n<li class=\"li2\">Reservasi bisa melalui Reservation Call Center TRAC Bus Services (021) 2983 5555 atau email ke&nbsp;<a href=\"mailto:bus@trac.astra.co.id\"><span class=\"s2\">bus@trac.astra.co.id</span></a></li>\n<li class=\"li2\">Promo berlaku sampai 31 Desember 2019</li>\n</ul>",
        banner      :  jelajahBandungBanner
    },
    {
        id          : 7,
        blank       : '',
        title       : 'Mudik Hemat Naik TRAC Bus',
        link        : '/promo-detail/7',
        imagePath   : promoMudikImg,
        content     : "<p><strong><span style=\"font-size: 16.0pt; line-height: 115%; font-family: 'Times New Roman';\">Mudik Hemat Naik TRAC Bus</span></strong></p>\n<p class=\"p1\">Mudik lebaran lebih seru dan bebas capek dengan TRAC BUS! Apalagi kalau mudik bareng keluarga, rame-rame lebih seru. Tersedia dua jalur mudik yakni Jakarta - Yogyakarta via Jalur Utara dan Jakarta &ndash; Yogjakarta via Jalur Selatan.</p>\n<p class=\"p1\"><strong>Jakarta &ndash; Yogyakarta Via Jalur Utara </strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Akan melewati kota-kota berikut : Brebes,Tegal,Pemalang,Pekalongan, Pemalang, Kendal, Semarang, Salatiga, Solo, Klaten, Yogyakarta</li>\n<li class=\"li1\">Keberangkatan 28, 30 Mei 1 dan 3 Juni</li>\n<li class=\"li1\">Rp 380.000/pax</li>\n</ul>\n<p class=\"p1\"><strong>Jakarta (TracPasarRebo) &ndash; Yogyakarta via Jalur Selatan </strong></p>\n<ul class=\"ul1\">\n<li class=\"li1\">Akan melewati kota-kota berikut : Purbalingga, Purwokerto, Kebumen, Kutoarjo, Purworejo, Klaten, Yogyakarta</li>\n<li class=\"li1\">Keberangkatan 28, 30 Mei 1 dan 3 Juni&nbsp;</li>\n<li class=\"li1\">Harga Tiket : Rp 380.000/pax</li>\n</ul>\n<p class=\"p1\">Yuk segera booking, jangan sampai kehabisan seat!</p>\n<p style=\"margin-bottom: .0001pt; line-height: normal;\"><strong><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Syarat dan Ketentuan</span></strong></p>\n<ul>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Keberangkatan di Jakarta dari pool TRAC Bus Pasar Rebo</span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Periode </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">keberangkatan</span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\"> 28 Mei - 4 Juni 2019</span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Reservasi </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">menghubungi nomor</span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\"> 021 2893-5555 atau bisa langsung datang ke </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">pool </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">TRAC Bus Pasar Rebo </span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Pemesanan dilakukan paling lambat H-1 selama </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">bangku masih terasedia </span><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">&nbsp;</span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Keberangkatan dengan minimum 14 pax gratis biaya jemput di seluruh Jabodetabek dan layanan antar di kota tujuan dengan rute yang tersedia </span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Harga sudah termasuk fasilitas snack 1x dan air mineral </span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Ketentuan barang bawaan yang diizinkan bisa dibawa ke dalam bagasi/ kabin maksimal 15 kg atau berdasarkan ukuran/volumenya 100 dm3.</span></li>\n<li><span style=\"font-size: 12.0pt; font-family: 'Times New Roman';\">Harga sudah termasuk Asuransi Jasa Raharja </span></li>\n</ul>\n<p class=\"p1\"><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman';\">Harga tidak dapat digabungkan dengan promo lainnya</span></p>",
        banner      :  promoMudikBanner
    },
];

export default all_article